Amion.CodeEditBox/CodeEditBox.xaml

<UserControl
    x:Class="Amion.CodeEditBox.CodeEditBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Amion.CodeEditBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox
            HorizontalAlignment="Stretch"
            FontFamily="Consolas"
            FontSize="14" />
        <Frame
            x:Name="BorderPanel"
            Width="Auto"
            Height="200"
            Padding="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            BorderThickness="4">
            <canvas:CanvasControl
                x:Name="TextDisplay"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Draw="TextDisplay_Draw" />
        </Frame>

        <!--  Additional statistics for debugging purposes  -->
        <TextBlock>
            Focus:&#160;<Run x:Name="OrigFocus" />
        </TextBlock>
        <TextBlock>
            Internal Focus:&#160;<Run x:Name="InterFocus" />
        </TextBlock>
        <TextBlock>
            Full text:&#160;<Run x:Name="FullText" />
        </TextBlock>
        <TextBlock>
            Selection start index:&#160;<Run x:Name="SelectionStartIndexText" />
        </TextBlock>
        <TextBlock>
            Selection end index:&#160;<Run x:Name="SelectionEndIndexText" />
        </TextBlock>
    </StackPanel>
</UserControl>
