Amion.CodeEditBox/CodeEditBox.xaml

<UserControl
    x:Class="Amion.CodeEditBox.CodeEditBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Amion.CodeEditBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel
            x:Name="BorderPanel"
            Background="White"
            BorderThickness="4">
            <StackPanel
                x:Name="ContentPanel"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock x:Name="BeforeSelectionText" Foreground="Black" />
                <TextBlock
                    x:Name="CaretText"
                    FontFamily="Segoe UI Symbol"
                    Foreground="Blue"
                    Text="&#xe12b;" />
                <Border Background="Blue">
                    <TextBlock x:Name="SelectionText" Foreground="White" />
                </Border>
                <TextBlock x:Name="AfterSelectionText" Foreground="Black" />
            </StackPanel>
        </StackPanel>
        <!--  Additional statistics for debugging purposes  -->
        <TextBlock>
            Focus:<Run x:Name="OrigFocus" />
        </TextBlock>
        <TextBlock>
            Internal Focus:<Run x:Name="InterFocus" />
        </TextBlock>
        <TextBlock>
            Full text:<Run x:Name="FullText" />
        </TextBlock>
        <TextBlock>
            Selection start index:<Run x:Name="SelectionStartIndexText" />
        </TextBlock>
        <TextBlock>
            Selection end index:<Run x:Name="SelectionEndIndexText" />
        </TextBlock>
    </StackPanel>
</UserControl>
